* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.cart-link {
	margin: 0 10px 0 10px;
	text-decoration: none;
	border: 1px solid gray;
	background-color: black;
	color: white;
	padding: 10px;
	border-radius: 3px;
}

.cart-link:hover {
	transition: 0.4s;
	background-color: rgb(69, 69, 69);
}

.cart {
	display: flex;
	height: 100px;
	width: 100%;
	background-color: rgb(214, 214, 214);
	position: absolute;
	top: 0;
	justify-content: space-between;
	align-items: center;
	padding-right: 20px;
	font-size: 25px;
}


.card {
	display: 'flex';
	flex-direction: 'column';
	border: 2px solid gray;
	border-radius: 10px;
	height: 300px;
	width: 250px;
	margin: 10px;
}

.card-image {
	display: flex;
	height: 60%;
	width: 100%;
	padding: 10px;
}

.card-title {
	display: flex;
	height: 20%;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.card-footer {
	display: flex;
	height: 20%;
	width: 100%;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.price {
	display: flex;
	font-size: 25px;
}

.add-btn {
	color: white;
	background-color: rgb(41, 41, 232);
	border: 1px solid rgb(108, 108, 230);
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 60px;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
}

.add-btn:hover {
	transition: 0.5s;
	background-color: rgb(108, 108, 230);	
}

.cart-table {
	width: 100%;
}

td,
th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
}